/*layout*/
html, body {
  width: 100%;
  height: 100%;
}

body {
  overflow: hidden;
}

.app {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: auto;
}

// aside
.app-aside {
  width: 272px;
  min-width: 272px;
  max-width: 272px;
  box-shadow: 0px @navbar-height 5px 0 rgba(0, 0, 0, 0.26);
}

.app-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  overflow-y: auto;
}